# workflow_common_semestralka

./: .gitignore
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml
industry-activiti-library/: pom.xml
industry-activiti-library/src/main/java/cz/cvut/fit/industry/: ActivitLibraryImpl.java  ActivitiLibrary.java  ActivitiLibraryFactory.java  ActivitiPortletLibraryFactory.java  GroupNotFoundException.java  IndustryException.java  LdapConnector.java  LdapConnectorImpl.java  LdapUser.java  TaskCreator.java  TaskCreatorImpl.java  UserNotFoundException.java
industry-activiti-library/src/main/java/cz/cvut/fit/industry/api/: WorkflowConstants.java
industry-activiti-library/src/main/java/cz/cvut/fit/industry/api/dto/: CourseDto.java  PersonDto.java  PositionDto.java  ProjectDto.java  RoleDto.java  SkillDto.java  TaskDto.java  UnitRoleDto.java  UploadElementDto.java  WorkersDto.java
industry-activiti-library/src/main/java/cz/cvut/fit/industry/api/exception/: IndustryException.java
industry-activiti-library/src/main/java/cz/cvut/fit/industry/api/service/: ActivitiLibrary.java
industry-activiti-library/src/main/resources/: activiti-context.xml
industry-activiti-library/src/test/java/cz/cvut/fit/industry/: ActivitiLibraryIT.java  LdapConnectorTest.java
industry-model-jpa/: pom.xml
industry-model-jpa/src/main/java/model/: FieldOfActivity.java  InstitutionSubject.java  InstitutionType.java  Role.java  Task.java  TaskRoleAssignmentState.java  TaskState.java
industry-model-jpa/src/test/java/: BaseConectionTest.java  JoinTableTest.java  TestFilling.sql
model-jpa/: pom.xml
model-jpa/src/main/java/model/: Acceptanceresult.java  Address.java  Appuser.java  AppuserContact.java  AppuserTaskrole.java  Contact.java  Contacttype.java  Country.java  Fieldofactivity.java  Institution.java  InstitutionAddress.java  InstitutionContact.java  InstitutionFieldofactivity.java  InstitutionStudyprogram.java  InstitutionSubject.java  Institutiontype.java  Project.java  Role.java  StudentSubject.java  Studyprogram.java  Subject.java  SubjectStudyprogram.java  SubjectTask.java  Subjecttaskassignmentstate.java  Task.java  TaskSolution.java  TaskTaskrole.java  TaskTaskstate.java  Taskphase.java  Taskrole.java  Taskroleassignmentstate.java  Tasksolutionacceptance.java  Taskstate.java  TeacherSubject.java
model-jpa/src/test/java/: BaseConectionTest.java
process-diagrams/: pom.xml
process-diagrams/src/main/resources/diagrams/: 00-MainProcess.bpmn  00-Overview.bpmn  01-CreateTask.bpmn  01.02-AssignCourse.bpmn  01.02-AssignSubject.bpmn  02-ApplyForTask.bpmn  03-ChooseSolvers.bpmn  03.00 - ConfirmCollaboration.bpmn  04-Solution Submission.bpmn  DatabaseTestProcess.bpmn
process-diagrams/src/test/java/cz/cvut/fit/industry/: AbstractActivitiTest.java  AssignCourseTest.java  AssignSubjectTest.java  CallActivityTest.java  ChooseSolversTest.java  ConfirmCollaborationTest.java  CreateTaskTest.java  SignalBoundaryEventTest.java  SignalEventTest.java
process-diagrams/src/test/resources/: activiti.cfg.xml
process-diagrams/src/test/resources/diagrams/: CallActivityTestProcess.bpmn  Mock-AssignCourse.bpmn  Mock-AssignCourseImediatlyComplete.bpmn  Mock-ConfirmCollaboration.bpmn  SignalBoundaryEventTest.bpmn  SignalEventTest.bpmn  TimerBoundaryEventTest.bpmn
process-tester/: .gitignore  pom.xml
process-tester/.guvnorinfo/: .01 - Create task.bpmn2
process-tester/src/main/resources/: 01 - Create task.bpmn2  01.02 - Assignment to course.bpmn2  01.02 - mock.bpmn2  02 - Applying for a task.bpmn2  03 - Choosing solvers.bpmn2  03.00 - Confirm collaboration.bpmn2  04 - Solution submission.bpmn2
process-tester/src/main/resources/.guvnorinfo/: .01 - Create assignment.bpmn2  .01 - Create task.bpmn2  .01.02 - Assignment to course.bpmn2  .01.02 - mock.bpmn2  .02 - Applying for a task.bpmn2  .03 - Choosing solvers.bpmn2  .03.00 - Confirm collaboration.bpmn2  .04 - Solution submission.bpmn2
process-tester/src/test/java/cz/cvut/fit/industry/processtester/: ApplyingForATaskTest.java  AssignmentToCourseTest.java  ConfirmCollaborationTest.java  CreateTaskTest.java  HumanTaskDataTest.java  IndustryJUnitTestCase.java  SolutionSubmissionTest.java
workflow-common/: pom.xml
workflow-common/src/main/java/cz/cvut/fit/bpm/activity/: AbstractServiceAdapter.java  DummySkillDtoService.java  DummyTaskDtoService.java  ProcessServiceAdapter.java  TaskServiceAdapter.java
workflow-common/src/main/java/cz/cvut/fit/bpm/activity/converter/: GenericConverter.java  ProcessDefinitionToDtoConverter.java  TaskToDtoConverter.java
workflow-common/src/main/java/cz/cvut/fit/bpm/common/: PortletCommonUtils.java  ProcessServiceProvider.java  TaskServiceProvider.java  WorkflowService.java  WorkflowServiceImpl.java
workflow-common/src/main/java/cz/cvut/fit/bpm/common/controller/: AbstractDTOController.java
workflow-common/src/main/java/cz/cvut/fit/bpm/dummy/: ActivitiDummyTaskServiceImpl.java  ActivityDummyProcessServiceImpl.java  LombardyDummyProcessServiceImpl.java  LombardyDummyTaskServiceImpl.java
workflow-common/src/main/java/cz/cvut/fit/bpm/lombardy/: LombardyDummyProcessServiceImpl.java  LombardyDummyTaskServiceImpl.java
workflow-common/src/main/java/cz/cvut/fit/workflow/common/: ActivitiLibraryFactoryBean.java  WorkflowService.java  WorkflowServiceImpl.java
workflow-common/src/main/resources/: activity.xml  workflow-common.xml
workflow-common/src/test/java/cz/cvut/fit/bpm/: AbstractActivitiTest.java  AbstractTest.java
workflow-common/src/test/java/cz/cvut/fit/bpm/activity/: ProcessServiceAdapterTest.java  TaskServiceAdapterTest.java
workflow-common/src/test/java/cz/cvut/fit/bpm/common/: WorkflowServiceImplTest.java
workflow-common/src/test/java/cz/cvut/fit/workflow/common/: AppTest.java  InitializationTest.java
workflow-common/src/test/resources/: testprocess.bpmn20.xml
