<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>cz.cvut.fit.industry</groupId>
  <artifactId>process-tester</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>process-tester</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>org.jbpm</groupId>
    	<artifactId>jbpm</artifactId>
    	<version>5.3.0.Final</version>
    	<type>pom</type>
    </dependency>
    <dependency>
    	<groupId>org.jbpm</groupId>
    	<artifactId>jbpm-bam</artifactId>
    	<version>5.3.0.Final</version>
    </dependency>
    <dependency>
    	<groupId>org.jbpm</groupId>
    	<artifactId>jbpm-bpmn2</artifactId>
    	<version>5.3.0.Final</version>
    </dependency>
    <dependency>
    	<groupId>org.jbpm</groupId>
    	<artifactId>jbpm-human-task</artifactId>
    	<version>5.3.0.Final</version>
    	<type>pom</type>
    </dependency>
    <dependency>
    	<groupId>org.jbpm</groupId>
    	<artifactId>jbpm-test</artifactId>
    	<version>5.3.0.Final</version>
    </dependency>
    <dependency>
    	<groupId>com.thoughtworks.xstream</groupId>
    	<artifactId>xstream</artifactId>
    	<version>1.4.2</version>
    </dependency>
  </dependencies>
</project>
