<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cz.cvut.fit.bpm</groupId>
    <artifactId>workflow-common</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>workflow-common</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <industry.activiti.library>0.0.1-SNAPSHOT</industry.activiti.library>
        <industry.model.jpa>0.0.1-SNAPSHOT</industry.model.jpa>
        <industry.process.diagrams>1.0-SNAPSHOT</industry.process.diagrams>
        <spring.version>3.1.2.RELEASE</spring.version>
        <javaee.webapi.version>6.0</javaee.webapi.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>cz.cvut.fit.bpm</groupId>
            <artifactId>unified_bpm_interface</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>cz.cvut.fit.industry</groupId>
            <artifactId>industry-activiti-library</artifactId>
            <version>${industry.activiti.library}</version>
        </dependency>
        <dependency>
            <groupId>cz.cvut.fit.industry</groupId>
            <artifactId>industry-model-jpa</artifactId>
            <version>${industry.model.jpa}</version>
        </dependency>
        <dependency>
            <groupId>cz.cvut.fit.industry</groupId>
            <artifactId>industry-process-diagrams</artifactId>
            <version>${industry.process.diagrams}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
               <groupId>log4j</groupId>
               <artifactId>log4j</artifactId>
               <version>1.2.17</version>
           </dependency>
           <dependency>
               <groupId>org.slf4j</groupId>
               <artifactId>slf4j-api</artifactId>
               <version>1.6.6</version>
           </dependency>
           <dependency>
               <groupId>org.slf4j</groupId>
               <artifactId>slf4j-log4j12</artifactId>
               <version>1.6.6</version>
           </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
            <version>1.3</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.9.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${spring.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <repositories>

        <repository>
            <id>liferay-repository</id>
            <name>Liferay's Maven repository</name>
            <url>http://oss.sonatype.org/content/groups/public</url>
        </repository>
        <repository>
            <id>Activiti</id>
            <url>https://maven.alfresco.com/nexus/content/repositories/activiti/</url>
        </repository>
        <repository>
            <id>flexik.tk-snapshots</id>
            <url>http://flexik.tk:8080/nexus/content/repositories/snapshots</url>
        </repository>
        <repository>
            <id>maven2-repository.dev.java.net</id>
            <name>Java.net Repository for Maven</name>
            <url>http://download.java.net/maven/2/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>cvut-repository</id>
            <name>CVUT Repository</name>
            <url>http://repository.fit.cvut.cz/maven/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
